VITE_API_URL=https://localhost:7209/api
VITE_ENDPOINT_LOGIN=/Authentication/login

#PRODUCTS
VITE_ENDPOINT_PRODUCTS=/Product
VITE_ENDPOINT_PRODUCTS_STORE=/Product/Create

#CUSTOMERS
VITE_ENDPOINT_CUSTOMER=/Customers

#CATALOGO_SAT
VITE_ENDPOINT_USOCFDI=/Sat_UsoCfdi
VITE_ENDPOINT_REGIMENFISCAL=/Sat_RegimenFiscal
VITE_ENDPOINT_PAISES=/Sat_catPaises
VITE_ENDPOINT_ESTADO=/Sat_catEstados

#CATEGORIES
VITE_ENDPOINT_CATEGORIES=/Category

#BRAND
VITE_ENDPOINT_BRAND=/Brand

VITE_ENVIRONMENT_MODE=Develop
